# Safari

./: .gitlab-ci.yml  README.md  gitlab-ci.yml
Safari/: Safari.sln
Safari/SafariModel/: Class1.cs  SafariModel.csproj  TestMap.txt
Safari/SafariModel/Model/: Animal.cs  Carnivore.cs  Entity.cs  Gazelle.cs  Giraffe.cs  Guard.cs  Gunman.cs  Herbivore.cs  Hunter.cs  Jeep.cs  Leopard.cs  Lion.cs  Model.cs  MovingEntity.cs  Plant.cs  Tile.cs  TileType.cs
Safari/SafariModel/Model/AbstractEntity/: Animal.cs  Entity.cs  EntityData.cs  Gunman.cs  MovingEntity.cs  PathNode.cs  Plant.cs
Safari/SafariModel/Model/EventArgsClasses/: GunmanRemoveEventArgs.cs  HunterEscapeEventArgs.cs  HunterTargetEventArgs.cs  KillAnimalEventArgs.cs  MessageEventArgs.cs
Safari/SafariModel/Model/InstanceEntity/: Cactus.cs  Carnivore.cs  Gazelle.cs  Giraffe.cs  Greasewood.cs  Guard.cs  Herbivore.cs  Hunter.cs  Jeep.cs  Leopard.cs  Lion.cs  PalmTree.cs
Safari/SafariModel/Model/Tiles/: HillTile.cs  PathTile.cs  Tile.cs  TileCollision.cs  TileCondition.cs  TileMap.cs  TilePlaceable.cs  TileType.cs  TileZ.cs  VisitedRoad.cs
Safari/SafariModel/Model/Utils/: EconomyHandler.cs  EntityFactory.cs  EntityHandler.cs  RoadNetworkHandler.cs  TouristHandler.cs  WorldGenerationHandler.cs
Safari/SafariModel/Persistence/: DataSerializer.cs  FileDataAccess.cs  GameData.cs  GameDataException.cs  GameDifficulty.cs  GameSpeed.cs  IDataAccess.cs  SaveData.cs
Safari/SafariTest/: SafariTest.cs  SafariTest.csproj
Safari/SafariView/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SafariView.csproj
Safari/SafariView/View/: LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Safari/SafariView/ViewModel/: DelegateCommand.cs  EntityRender.cs  FloatingText.cs  OffsetMarginConverter.cs  RenderObject.cs  TileCanvas.cs  TileRender.cs  ViewModel.cs  ViewModelBase.cs
ci/: Code-Quality-dotNET.gitlab-ci.yml  coverage-percentage.sh
