<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bridge.png" />
    <None Remove="Resources\bridge_0.png" />
    <None Remove="Resources\cactus.png" />
    <None Remove="Resources\deepwater.png" />
    <None Remove="Resources\fence.jpg" />
    <None Remove="Resources\fence.png" />
    <None Remove="Resources\gazelle.png" />
    <None Remove="Resources\giraffe.png" />
    <None Remove="Resources\grass.jpg" />
    <None Remove="Resources\grass.png" />
    <None Remove="Resources\grass_0.jpg" />
    <None Remove="Resources\grass_0.png" />
    <None Remove="Resources\greasewood.png" />
    <None Remove="Resources\ground.jpg" />
    <None Remove="Resources\ground.png" />
    <None Remove="Resources\ground_0.jpg" />
    <None Remove="Resources\ground_0.png" />
    <None Remove="Resources\ground_1.jpg" />
    <None Remove="Resources\ground_1.png" />
    <None Remove="Resources\ground_2.png" />
    <None Remove="Resources\ground_3.jpg" />
    <None Remove="Resources\ground_3.png" />
    <None Remove="Resources\guard.png" />
    <None Remove="Resources\hunter.png" />
    <None Remove="Resources\jeep.png" />
    <None Remove="Resources\large_d.png" />
    <None Remove="Resources\large_hor.png" />
    <None Remove="Resources\large_u.png" />
    <None Remove="Resources\large_vert.png" />
    <None Remove="Resources\leopard.png" />
    <None Remove="Resources\lion.png" />
    <None Remove="Resources\palmtree.png" />
    <None Remove="Resources\road.jpg" />
    <None Remove="Resources\road.png" />
    <None Remove="Resources\small_hor.png" />
    <None Remove="Resources\small_vert.png" />
    <None Remove="Resources\water.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafariModel\SafariModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bridge.png" />
    <Resource Include="Resources\bridge_0.png" />
    <Resource Include="Resources\cactus.png" />
    <Resource Include="Resources\deepwater.png" />
    <Resource Include="Resources\fence.jpg" />
    <Resource Include="Resources\fence.png" />
    <Resource Include="Resources\gazelle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\giraffe.png" />
    <Resource Include="Resources\grass.jpg" />
    <Resource Include="Resources\grass.png" />
    <Resource Include="Resources\grass_0.jpg" />
    <Resource Include="Resources\grass_0.png" />
    <Resource Include="Resources\greasewood.png" />
    <Resource Include="Resources\ground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ground.png" />
    <Resource Include="Resources\ground_0.jpg" />
    <Resource Include="Resources\ground_0.png" />
    <Resource Include="Resources\ground_1.jpg" />
    <Resource Include="Resources\ground_1.png" />
    <Resource Include="Resources\ground_2.png" />
    <Resource Include="Resources\ground_3.jpg" />
    <Resource Include="Resources\ground_3.png" />
    <Resource Include="Resources\guard.png" />
    <Resource Include="Resources\hunter.png" />
    <Resource Include="Resources\jeep.png" />
    <Resource Include="Resources\large_d.png" />
    <Resource Include="Resources\large_hor.png" />
    <Resource Include="Resources\large_u.png" />
    <Resource Include="Resources\large_vert.png" />
    <Resource Include="Resources\leopard.png" />
    <Resource Include="Resources\lion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\palmtree.png" />
    <Resource Include="Resources\road.jpg" />
    <Resource Include="Resources\road.png" />
    <Resource Include="Resources\small_dl.png" />
    <Resource Include="Resources\small_dr.png" />
    <Resource Include="Resources\small_hor.png" />
    <Resource Include="Resources\small_ul.png" />
    <Resource Include="Resources\small_ur.png" />
    <Resource Include="Resources\small_vert.png" />
    <Resource Include="Resources\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
