<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\AbstractEntity\" />
    <Folder Include="Model\InstanceEntity\" />
    <Folder Include="Model\Tiles\" />
  </ItemGroup>

</Project>
