<Window x:Class="SafariView.View.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafariView.View"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800"
        FontFamily="Rockwell">
    <Grid Background="#FFA6CAEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.21*" />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="10" BorderBrush="#FF13501B" Grid.RowSpan="1" Background="#FFC3DBAD" CornerRadius="5">
            <Viewbox>
                <TextBlock FontSize="60px" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF926F00" Text="{Binding OptionName}"></TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="DimGray" BorderThickness="10,0,10,0" Margin="50,0,50,0" />
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="#FF262626" BorderThickness="10" Background="#FF6C5200" CornerRadius="5" Visibility="{Binding IndexPage}">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF6C5200">
                    <Button Width="140" Height="40" Background="#FF6C5200" Foreground="White" FontSize="20" BorderThickness="0" Command="{Binding SlotPickerPageCommand}">New Game</Button>
                    <Button Width="140" Height="40" Background="#FF6C5200" Foreground="White" FontSize="20" BorderThickness="0" Command="{Binding LoadGamePageCommand}">Load Game</Button>
                    <Button Width="140" Height="40" Background="#FF6C5200" Foreground="White" FontSize="20" BorderThickness="0" Command="{Binding CreditsCommand}">Credits</Button>
                    <Button Width="140" Height="40" Background="#FF6C5200" Foreground="White" FontSize="20" BorderThickness="0" Command="{Binding ExitGameCommand}">Exit to Desktop</Button>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Row="3" BorderBrush="#FF262626" BorderThickness="10" Background="#FF6C5200" CornerRadius="5" Grid.ColumnSpan="3" Margin="176,0,176,0" Visibility="{Binding NewGamePage}">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF6C5200" Width="130">
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock FontSize="5.5" Width="45" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Name your park:</TextBlock>
                        <TextBox Width="85" BorderBrush="#FF13501B"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock FontSize="8" Width="45" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Seed:</TextBlock>
                        <TextBox Width="85" BorderBrush="#FF13501B"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                        <TextBlock FontSize="8" Width="45" Foreground="White" FontWeight="Bold">Difficulty:</TextBlock>
                        <Button FontSize="6" Margin="0,0,7,0" BorderBrush="#FF13501B" Background="#FFC3DBAD" Foreground="#FF926F00">Easy
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button FontSize="6" Margin="0,0,7,0" BorderBrush="#FF13501B" Background="#FFC3DBAD" Foreground="#FF926F00">Medium
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button FontSize="6" Margin="0,0,7,0" BorderBrush="#FF13501B" Background="#FFC3DBAD" Foreground="#FF926F00">Hard
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="4" Grid.Column="1" Visibility="{Binding NewGamePage}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border BorderBrush="DimGray" BorderThickness="10,0,10,0" Height="15" Width="60" Margin="10,0,0,0"/>
                    <Border BorderBrush="DimGray" BorderThickness="10,0,10,0" Height="15" Width="60" Margin="113,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button FontSize="30px" Background="#FF6C5200" Foreground="White" BorderThickness="8" BorderBrush="#FF262626" Command="{Binding BackCommand}"> Back
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30px" Background="#FF6C5200" Foreground="White" BorderThickness="8" BorderBrush="#FF262626" Margin="95,0,0,0" Command="{Binding StartCommand}">Start
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Border Grid.Row="3" BorderBrush="#FF262626" BorderThickness="10" Background="#FF6C5200" CornerRadius="5" Grid.ColumnSpan="3" Margin="176,0,176,0" Visibility="{Binding CreditsPage}">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF6C5200" Width="130">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Lorem Ipsum team:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="White">Kárpáti Vince</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="White">Sándor Zsombor</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="White">Ferenczy Kata</TextBlock>
                </StackPanel>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="4" Grid.Column="1" Visibility="{Binding CreditsPage}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border BorderBrush="DimGray" BorderThickness="10,0,10,0" Height="15" Width="60" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button FontSize="30px" Background="#FF6C5200" Foreground="White" BorderThickness="8" BorderBrush="#FF262626" Command="{Binding BackCommand}">Back
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <!-->Betöltés felület</!-->
        <Border Grid.Row="3" BorderBrush="#FF262626" BorderThickness="10" Background="#FF6C5200" CornerRadius="5" Grid.ColumnSpan="3" Margin="176,0,176,0" Visibility="{Binding LoadGamePage}">
            
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--1. mentés-->
                <Button Grid.Row="0" Command="{Binding LoadGameCommand}" CommandParameter="0" Panel.ZIndex="0" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                    <Grid Grid.Row="0" Panel.ZIndex="1" IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label Content="No save data found" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--1. mentés-->
                <!--2. mentés-->
                <Button Grid.Row="1" Command="{Binding LoadGameCommand}" CommandParameter="1" Panel.ZIndex="0" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="1" Panel.ZIndex="1" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label Content="No save data found" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--2. mentés-->
                <!--3. mentés-->
                <Button Grid.Row="2" Command="{Binding LoadGameCommand}" CommandParameter="2" Panel.ZIndex="0" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="2" Panel.ZIndex="1" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label Content="No save data found" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--3. mentés-->
            </Grid>
            
        </Border>
        <Viewbox Grid.Row="4" Grid.Column="1" Visibility="{Binding LoadGamePage}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border BorderBrush="DimGray" BorderThickness="10,0,10,0" Height="15" Width="60" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button FontSize="30px" Background="#FF6C5200" Foreground="White" BorderThickness="8" BorderBrush="#FF262626" Command="{Binding BackCommand}">Back
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <!-->Betöltés felület</!-->

        <!-->Slot választás felület</!-->
        <Border Grid.Row="3" BorderBrush="#FF262626" BorderThickness="10" Background="#FF6C5200" CornerRadius="5" Grid.ColumnSpan="3" Margin="176,0,176,0" Visibility="{Binding SlotPickerPage}">

            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--1. mentés-->
                <Button Grid.Row="0" Command="{Binding NewGamePageCommand}" CommandParameter="0" Panel.ZIndex="0" Background="Transparent">
                    
                </Button>
                <Grid Grid.Row="0" Panel.ZIndex="1" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save1data}" Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label Content="No save data found" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save1Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--1. mentés-->
                <!--2. mentés-->
                <Button Grid.Row="1" Command="{Binding NewGamePageCommand}" CommandParameter="1" Panel.ZIndex="0" Background="Transparent">
                   
                </Button>
                <Grid Grid.Row="1" Panel.ZIndex="1" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save2data}" Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label Content="No save data found" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save2Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--2. mentés-->
                <!--3. mentés-->
                <Button Grid.Row="2" Command="{Binding NewGamePageCommand}" CommandParameter="2" Panel.ZIndex="0" Background="Transparent">
                    
                </Button>
                <Grid Grid.Row="2" Panel.ZIndex="1" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Money}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock DataContext="{Binding Save3data}" Grid.Row="0" Grid.Column="2" FontSize="12" Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Label Content="No save data found" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Save3Exists}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--3. mentés-->
            </Grid>

        </Border>
        <Viewbox Grid.Row="4" Grid.Column="1" Visibility="{Binding SlotPickerPage}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border BorderBrush="DimGray" BorderThickness="10,0,10,0" Height="15" Width="60" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button FontSize="30px" Background="#FF6C5200" Foreground="White" BorderThickness="8" BorderBrush="#FF262626" Command="{Binding BackCommand}">Back
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <!-->Slot választás felület</!-->
    </Grid>
</Window>
