<Window x:Class="SafariView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafariView"
        xmlns:vm="clr-namespace:SafariView.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Safari" 
        FontFamily="Rockwell">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--> Tileok megjelentítése</!-->
            <Grid Panel.ZIndex="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TopRowHeightString}"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding BottomRowHeightString}"/>
                </Grid.RowDefinitions>
                
                <vm:TileCanvas Background="{Binding BackgroundBrush,Mode=OneTime}" Grid.Row="1" x:Name="tileCanvas"/>

            </Grid>
            <!--> Entityk megjelenítése</!-->
            <Grid Panel.ZIndex="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TopRowHeightString}"  />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding BottomRowHeightString}"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding RenderedEntities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" MouseDown="Canvas_MouseDown">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding Col}" Margin="{Binding Margin}" MouseDown="Canvas_MouseDown">
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <!--> UI elemek</!-->
            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TopRowHeightString}"  />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding BottomRowHeightString}"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF6C5200" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderBrush="#FF1B5019" Background="#FFC3DBAD" Foreground="#FFA3963F" Margin="10,10,10,10" FontSize="30px" HorizontalAlignment="Left">MENU</Button>
                    <TextBlock Grid.Column="1" FontSize="30px" Padding="30,5,30,5" Background="#FFFFD243" HorizontalAlignment="Center" Margin="0,10">0/12</TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Background="#FFC3DBAD" Margin="8">
                            <StackPanel Orientation="Vertical" Margin="5,0,20,0">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FFAAA556" FontSize="20px">D</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="20px">▶</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FFAAA556" FontSize="20px">W</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="20px">▶▶</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0,5,0">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FFAAA556" FontSize="20px">M</TextBlock>
                                <TextBlock HorizontalAlignment="Right" FontSize="20px">▶▶▶</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontSize="30px" Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFC3DBAD" Foreground="#FFAAA556" Text="{Binding MoneyString}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Background="#FF6C5200" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*" />
                        <ColumnDefinition Width="0.66*"/>
                        <ColumnDefinition Width="0.17*"/>
                    </Grid.ColumnDefinitions>
                    <!--To be replaced by the actual minimap -->
                    <Border Grid.Column="0" BorderBrush="#FF6C5200" BorderThickness="20" Margin="0,-90,10,10" HorizontalAlignment="Left">
                        <TextBlock Background="Green" Padding="80,0">Minimap</TextBlock>
                    </Border>
                    <!--To be replaced by the actual minimap -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Road</Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Lake</Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Bridge</Button>
                            <Button Height="60" Width="60" Command="{Binding ClickedShopIcon}" CommandParameter="Gazelle" Margin="0,0,10,0" Content="Gazelle">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFFD243"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedShopName}" Value="Gazelle">
                                                <Setter Property="Background" Value="#FF2AA34B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="60" Width="60" Command="{Binding ClickedShopIcon}" CommandParameter="Giraffe" Margin="0,0,10,0" Content="Giraffe">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFFD243"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedShopName}" Value="Giraffe">
                                                <Setter Property="Background" Value="#FF2AA34B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="60" Width="60" Command="{Binding ClickedShopIcon}" CommandParameter="Lion" Margin="0,0,10,0" Content="Lion">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFFD243"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedShopName}" Value="Lion">
                                                <Setter Property="Background" Value="#FF2AA34B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="60" Width="60" Command="{Binding ClickedShopIcon}" CommandParameter="Leopard" Margin="0,0,10,0" Content="Leopard">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFFD243"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedShopName}" Value="Leopard">
                                                <Setter Property="Background" Value="#FF2AA34B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Cactus</Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Greasewood</Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Palm tree</Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Jeep</Button>
                            <Button Height="60" Width="60" Margin="0,0,10,0" Background="#FFFFD243">Guard</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button Command="{Binding ClickedShopIcon}" CommandParameter="Sell" HorizontalAlignment="Right" Height="60" Width="60" FontSize="20px" FontWeight="Bold" Content="Sell">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CAction}" Value="{x:Static vm:ViewModel+ClickAction.NOTHING}">
                                                <Setter Property="Background" Value="#FFFFD243"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding CAction}" Value="{x:Static vm:ViewModel+ClickAction.BUY}">
                                                <Setter Property="Background" Value="#FFFFD243"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding CAction}" Value="{x:Static vm:ViewModel+ClickAction.SELL}">
                                                <Setter Property="Background" Value="#FF2AA34B"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Column="2" BorderBrush="#FF6C5200" BorderThickness="20" Margin="0,-90,0,0" HorizontalAlignment="Right">
                        <Grid Background="#FFC3DBAD">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="5,2,10,0"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Visitors" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="Gazelle" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="Giraffe" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Text="Lion" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock Text="Leopard" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="4" Grid.Column="1"/>

                            <TextBlock Text="Jeep" Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="5" Grid.Column="1"/>

                            <TextBlock Text="Guard" Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Text="0" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
